# MT2018_PoC_ConceptDrift

./: .gitignore  README.md  pom.xml  run.sh
references/: Data Formats.docx
reports/data-overview/: DataOverview.Rmd  DataOverview.html
reports/experiment1/: Confidence-electronics-gaming-security-travel-cooking.csv  Review-electronics-gaming-security-travel-cooking.csv  Stats-electronics-gaming-security-travel-cooking.csv  StatsCooking-electronics-gaming-security-travel-cooking.csv  StatsElectronics-electronics-gaming-security-travel-cooking.csv  StatsGaming-electronics-gaming-security-travel-cooking.csv  StatsSecurity-electronics-gaming-security-travel-cooking.csv  StatsTravel-electronics-gaming-security-travel-cooking.csv  Workbook Ex1.xlsx  Workbook.xlsx
reports/experiment2/: Confidence-electronics-gaming-security-travel-cooking.csv  Review-electronics-gaming-security-travel-cooking-pets.csv  Stats-electronics-gaming-security-travel-cooking-pets.csv  StatsCooking-electronics-gaming-security-travel-cooking-pets.csv  StatsElectronics-electronics-gaming-security-travel-cooking-pets.csv  StatsGaming-electronics-gaming-security-travel-cooking-pets.csv  StatsPets-electronics-gaming-security-travel-cooking-pets.csv  StatsSecurity-electronics-gaming-security-travel-cooking-pets.csv  StatsTravel-electronics-gaming-security-travel-cooking-pets.csv  Workbook Ex2.xlsx  Workbook.xlsx
reports/learning-curve/: learning-curve-electronics-gaming-security-travel-cooking.csv  learning-curve-electronics-gaming-security-travel-cooking.xlsx
src/main/java/net/auberson/scherer/masterthesis/: ComputeLearningCurve.java  Experiment1.java  Experiment2.java  ExperimentBase.java  Extract.java  UpdateConfidenceStats.java
src/main/java/net/auberson/scherer/masterthesis/model/: ClassifierResult.java  Element.java  IncrementableInt.java  Result.java  Statistics.java  StatisticsCounter.java  StatisticsResults.java
src/main/java/net/auberson/scherer/masterthesis/util/: BatchClassifier.java  IOUtil.java  NLCProperties.java  Project.java  Sampler.java
src/main/resources/: README.MD
